# neurais

./: build.gradle  settings.gradle
dados/: problemAND.csv
dados/entrada/ep3/: x_test_ant.csv  x_train_ant.csv  x_train_scaled.csv  y_test_ant.csv  y_train.csv  y_train_ant.csv
dados/saida/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  19.txt  2.txt  20.txt  22.txt  23.txt  25.txt  26.txt  27.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  erroNomal.txt  erroQuadratico.txt  pesosFinais.txt  pesosIniciais.txt  taxaErro.txt  taxaErroLogLess.txt  valoresIniciais.txt
dados/saida/19/: taxaErroQuadratico.txt
dados/saida/20/: taxaErroQuadratico.txt
dados/saida/21/: taxaErroQuadratico.txt
dados/saida/22/: taxaErroQuadratico.txt
dados/saida/23/: taxaErroQuadratico.txt
dados/saida/24/: taxaErroQuadratico.txt
dados/saida/25/: taxaErroQuadratico.txt
dados/saida/26/: taxaErroQuadratico.txt
dados/saida/27/: taxaErroQuadratico.txt
dados/saida/28/: taxaErroQuadratico.txt
dados/saida/29/: taxaErroQuadratico.txt
dados/saida/30/: taxaErroQuadratico.txt
dados/saida/31/: taxaErroQuadratico.txt
dados/saida/32/: taxaErroQuadratico.txt
dados/saida/33/: taxaErroQuadratico.txt
dados/saida/34/: taxaErroQuadratico.txt
dados/saida/35/: taxaErroQuadratico.txt
dados/saida/36/: taxaErroQuadratico.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projeto/ia/redes/neurais/: Aprendizado.java  Bias.java  Calcula.java  CamadaBase.java  CamadaOculta.java  CamadaProcessador.java  CamadaSaida.java  CamadaSensor.java  Leitura.java  MLP.java  (+10 more)
(+16 files in other folders)
